allow-recursion=127.0.0.1
dnsupdate=yes
gsqlite3-database=/srv/pdns/pdns.sqlite3
launch=gsqlite3
local-address=0.0.0.0
local-port=53
master=yes
setgid=pdns
setuid=pdns
slave=no
webserver-address=0.0.0.0
webserver-password=aUqg6aTS
webserver-port=8001
webserver=yes
